<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="郭琪的小站" type="application/atom+xml" />






<meta name="description" content="分享一下总结的去年做过的一个传统ssh项目所用到的一些技术点，准备面试换工作的小伙伴们可以看看。 1.什么是git，和svn的区别  git是一个分布式的版本控制系统,一般用于代码的版本控制,类似于svn,区别在于git可以在建立本地仓库，这样代码可以提交到本地，这样可以断网提交，可以查找本地的代码提交历史记录。git有像github,码云这样的代码托管网站(我们项目就放在github上),下代码">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH项目技术点总结">
<meta property="og:url" content="http://yoursite.com/2018/06/05/SSH项目技术点总结/index.html">
<meta property="og:site_name" content="郭琪的小站">
<meta property="og:description" content="分享一下总结的去年做过的一个传统ssh项目所用到的一些技术点，准备面试换工作的小伙伴们可以看看。 1.什么是git，和svn的区别  git是一个分布式的版本控制系统,一般用于代码的版本控制,类似于svn,区别在于git可以在建立本地仓库，这样代码可以提交到本地，这样可以断网提交，可以查找本地的代码提交历史记录。git有像github,码云这样的代码托管网站(我们项目就放在github上),下代码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T08:50:52.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSH项目技术点总结">
<meta name="twitter:description" content="分享一下总结的去年做过的一个传统ssh项目所用到的一些技术点，准备面试换工作的小伙伴们可以看看。 1.什么是git，和svn的区别  git是一个分布式的版本控制系统,一般用于代码的版本控制,类似于svn,区别在于git可以在建立本地仓库，这样代码可以提交到本地，这样可以断网提交，可以查找本地的代码提交历史记录。git有像github,码云这样的代码托管网站(我们项目就放在github上),下代码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/05/SSH项目技术点总结/"/>





  <title>SSH项目技术点总结 | 郭琪的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭琪的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生如逆旅，我亦是行人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tag/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/category/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/commonweal/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/05/SSH项目技术点总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭 琪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭琪的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSH项目技术点总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-05T16:36:47+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分享一下总结的去年做过的一个传统ssh项目所用到的一些技术点，准备面试换工作的小伙伴们可以看看。</p>
<p><strong>1.什么是git，和svn的区别</strong></p>
<blockquote>
<p>git是一个分布式的版本控制系统,一般用于代码的版本控制,类似于svn,区别在于git可以在建立本地仓库，这样代码可以提交到本地，这样可以断网提交，可以查找本地的代码提交历史记录。git有像github,码云这样的代码托管网站(我们项目就放在github上),下代码很方便。</p>
</blockquote>
<p><strong>2.什么是maven, maven中的依赖范围，依赖传递是什么意思</strong></p>
<blockquote>
<p>maven是一个软件项目管理工具,一般用它的配置文件pom来加载jar包,也可以用来编译工程发布工程<br>安装一个外包maven并整合到eclipse中，通过配置文件指定jar包的本地仓库，私服，和中央仓库，镜像等。<br>通过maven引入jar包，也通过maven将工程发布出去给其它工程引用。<br>依赖范围是用来控制打jar包的范围。<br>compile 编译、测试、运行<br>provided 编译、和测试有效<br>runtime：测试、运行有效。<br>test：只是测试有效，只在单元测试类中用。<br>依赖传递 就近原则<br>坐标 </p>
</blockquote>
<p><strong>3.spring的原理，它是如何整合其它框架的</strong></p>
<blockquote>
<p>AOP(面向切面编程) 对指定的业务进行统一的增强，如事务处理，日志记录，性能统计，将这些代码从业务逻辑代码中抽取出来。<br>IOC(控制反转)DI(依赖注入)<br>(1)项目引入的bean对象不用我们从bean工厂取，而是通过sring里的配置文件得到<br>（2）web层调service,service调dao都是通过加注解的方式，让spring注入进来，不用我们new出来<br>spring一般通过配置文件将其它框架整合进来，在配置文件中配置bean工厂或模板和相关的属性，这样我们就不需要自己new出来bean工厂而是由spring统一得到</p>
</blockquote>
<p><strong>4.什么是模型驱动，什么是领域驱动建模，有什么好处</strong></p>
<blockquote>
<p>模型驱动是使用javaBean对象来封装请求参数，在整个MVC流程中可以直接使用这个对象,用起来方便（对比属性驱动，对比servlet中request.getParameter）</p>
<p>领域驱动建模是对业务对象的的抽取，就程序来说领域模型就是java里面的实体bean(domain),我们将这些实体bean抽取出来，通过maven配置引入，不同的工程就都可以使用这些模型。</p>
</blockquote>
<p><strong>5.什么是jpa,springdatajpa和hibernate之间的关系</strong></p>
<blockquote>
<p>jpa是sun公司定义的一套数据持久层的标准，是一种规范 hibernate是具体的技术实现 还有别的技术（Toplink等）但不流行了。类似于接口和实现类的关系<br>jpa定义的是一系列的接口和注解。Spring Data JPA 是在JPA规范的基础下提供了Repository层的实现<br>好处 用jpa方式 开发者面向JPA规范的接口 不必关注底层的JPA实现 哪种好用哪个 不用再去学习一套新的技术<br>减少学习成本。</p>
</blockquote>
<p><strong>6.用springdatajpa有什么好处,为什么</strong></p>
<blockquote>
<p>对于Oracle数据库，我们自己编写的dao 继承了jparepository接口 在具体实用时由 sprinrg容器给我们注入进一个实现类，<br>使用springdatajpa抽象了具体的数据库操作，项目中用的redis,elasticsearch和ehcache都可以通过springdatajpa来操作</p>
</blockquote>
<p><strong>7.webservice是干什么的</strong></p>
<blockquote>
<p>webservice就是多项目，多平台之间进行方法调用的一种技术，现在工作中用cxf框架通过spring配置进项目来，用起来很简单的，只要在普通的服务上加上对应的注解就可以发布出去了。<br>webservice分成两种方式，一种是传统的基于sopa协议的方式，一种是rest的方式，传统的ws的方式不太常用了,我们项目中是用的就是rest的方式</p>
</blockquote>
<p><strong>8.webservice的两种实现方式rs和ws的区别</strong></p>
<blockquote>
<p>rs和ws的最主要的是rest是用的http协议，传统ws用的是soap协议，一般ws用的是xml格式而rs用的多是json格式，如果是完全基于restful风格，那么发布的服务就是一个资源,具体的增删改查方式是通过请求方式post,delete,put,get的方式来确定的。<br>rs更方便，更流行一些，因为它是返回json格式 访问服务的客户端只用通过工具webClient或者httpclient就可以访问了。</p>
</blockquote>
<p><strong>9.分页查询的参数，及查询后的数据是如何返回的</strong></p>
<blockquote>
<p>请求参数页码，每页记录数<br>返回总记录数和当前页数据记录 一般返回的当前页数据是一个list集合, 我们要把list和总记录数封装到一个对象中返回前端页面</p>
</blockquote>
<p><strong>10.AngularJS的几个特性,什么是路由</strong></p>
<blockquote>
<p>MVC,（模仿后台框架的MVC Controller就是js代码，Model）<br>双向数据绑定(更新模型，视图会自动更新，更新视图，模型会自动更新)<br>模块化设计<br>官方提供的模块 ng、ngRoute<br>用户自定义的模块 angular.module(‘模块名’,[ ])<br>angularJs实现单页面多视图的页面跳转效果 类似于url跳转</p>
</blockquote>
<p><strong>11.什么是消息队列(mq) 消息服务器的应用场景和队列的两种方式</strong></p>
<blockquote>
<p>消息队列中间件是分布式系统中的一种的组件，主要解决应用服务之间耦合,异步消息，流量削锋,等问题实现提高系统性能的一种架构<br>2、ActiveMQ 应用场景分析<br>1）用户注册，重点用户信息数据库保存，发短信、发邮件，增加业务处理复杂度，这时候用MQ，将发短信、发邮箱，通知MQ，由另外服务平台完成<br>2）搜索平台、缓存平台<br>查询数据，建立缓存、索引，不从数据库查询，从缓存或者索引库查询<br>当增加、修改，删除数据时，发送消息给MQ，缓存平台、索引平台从MQ获取到这个消息，更新缓存或者索引<br>1）Queue队列，生产者生产了一个消息，只能由一个消费者进行消费<br>2）Topic话题，生产者生产了一个消息，可以由多个消费者进行消费</p>
</blockquote>
<p><strong>12.什么是页面静态化，如何实现,有什么好处</strong></p>
<blockquote>
<p>Freemarker</p>
<p>将动态数据访问，生成为一个静态html页面，提高查询效率<br>页面静态化，其实就是将动态生成的jsp页面，变成静态的HTML页面，让用户直接访问。有一下几方面好处：<br>1，首先就是访问速度，不需要去访问数据库，或者缓存来获取哪些数据，浏览器直接加载渲染html页即可。所以可以大大的提高访问效率；<br>2，从网站优化来分析，搜索引擎更喜欢静态的网页，静态网页与动态网页相比，搜索引擎更喜欢静的，更便于抓取，搜索引擎SEO排名更容易提高。<br>3，从安全角度讲，静态网页不宜遭到黑客攻击，如果黑客不知道你网站的后台、网站采用程序、数据库的地址，静态网页， 更不容易受到黑客的攻击。<br>4，从网站稳定性来讲，如果程序、数据库出了问题，会直接影响网站的访问，而静态网页就避免了如此情况，不会因为程序等，而损失网站数据，影响正常打开，损失用户体验，影响网站信任度。<br>注意问题：<br>1，随着项目的扩大，静态html页面将会不断的增大，增多，所以要注意管理这些静态页面。例如路径的管理,及时更新的管理等等。<br>2，有些页面并不一定非要来静态化，但是为了避免地址暴露过多的信息，也可以用URL伪静态，使页面看起来就像静态页面一样，原理只是一个Filter。</p>
</blockquote>
<p><strong>13.Quartz是什么，应用场景</strong></p>
<blockquote>
<p>定时任务框架<br>用户解冻：比如用户在登录的时候，连续输错3次密码后，系统会将该用户冻结，不再允许该用户登录系统，等到了晚上零晨时分，再为所有被冻结的用户解冻，这样，用户在第二天又可以正常登录系统<br>抓取日志:比如需要在每天凌晨时候，分析一次前一天的日志信息<br>sheduler</p>
<p>job jobFactory</p>
<p>trigger</p>
</blockquote>
<p><strong>14.elasticserach是什么，原理, 如何使用，和lucene的关系</strong></p>
<blockquote>
<p>1、Lucene就是一套全文检索编程API，基于Lucene对数据建立索引，进行查询。<br>2、现代企业开发中，更常用的是solr搜索服务器和ElasticSearch搜索服务器。<br>主要概念<br>索引 文档 文档类型 映射<br>1）索引对象（数据存在哪？）：存储数据的表结构，任何搜索数据，存放在索引对象上<br>2）映射（数据怎么存？）：数据如何存放到索引对象上，需要有一个映射配置，数据类型、是否存储、是否分词…<br>3）文档（存什么数据？）：一条数据记录，存在索引对象上<br>4）文档类型（数据有哪些类型？）：一个索引对象，存放多种类型数据，数据用文档类型进行标识<br>编程步骤</p>
<p>1）建立索引对象</p>
<p>2）建立映射</p>
<p>3）存储数据【文档】</p>
<p>4）指定文档类型进行搜索数据【文档】</p>
<p>5）查询数据【文档】</p>
</blockquote>
<p><strong>15.缓存的原理，redis和ehcache的比较</strong></p>
<blockquote>
<p>缓存可以提高查询性能，对同一批数据进行多次查询时，第一次查询走数据库，查询数据后，将数据保存在内存中，第二次以后查询可以直接从内存获取数据，而不需要和数据库进行交互.<br>最简单的缓存实现可以用一个map实现，map的键存查询语句，map的值存对应查询到的数据。<br>ehcahe和redis的比较<br>ehcache直接在本机jvm虚拟机中缓存，速度快，效率高，本机速度自然是最快的，但重启web容器会一起消亡掉，只能当前web应用访问操作, 做缓存共享麻烦，集群分布式应用不方便。ehcahe可做hibernate的二级缓存。<br>redis是通过socket访问到缓存服务，效率比ecache低，比数据库要快很多，处理集群和分布式缓存方便，有成熟的方案。<br>如果是单个应用或者对缓存访问要求很高的应用，用ehcache。如果是大型系统，存在缓存共享、分布式部署、缓存内容很大的，建议用redis。<br>ehcache也有缓存共享方案，不过是通过RMI或者Jgroup多播方式进行广播缓存通知更新，缓存共享复杂，维护不方便；简单的共享可以，但是涉及到缓存恢复，大数据缓存，则不合适。总之ehcache能干的活redis都能干，redis能干的，ehcache不一定。</p>
</blockquote>
<p><strong>16.权限控制的几种方式, Shiro如何实现权限控制</strong></p>
<blockquote>
<p>第一种：URL级别粗粒度权限控制（重点）<br>配置web.xml的shiroFilter拦截 /<em><br>在spring的applicationContext</em>.xml配置文件中配置同名的bean，配置filterChainDefinitions拦截控制规则<br>xxx.html<em>=anon（未登录可以访问）<br>xxx.html</em>=authc（必须登录才能访问）<br>xxx.html<em>=perms[权限]（需要特定权限才能访问 ）<br>xxx.html</em>=roles[角色]（需要特定角色才能访问）<br>第二种：方法级别细粒度权限控制<br>在spring的applicationContext*.xml配置spring aop对spring管理bean对象开启shiro注解支持<br>@RequiresPermissions(权限) 需要特定权限才能访问<br>@RequiresRoles(角色) 需要特定角色才能访问<br>@RequiresAuthentication 需要认证才能访问<br>Shiro执行流程<br>应用程序—&gt;Subject—&gt;SecurityManager—&gt;Realm—&gt;安全数据</p>
</blockquote>
<p><strong>17.延迟加载是什么问题，如何解决</strong></p>
<blockquote>
<p>查询数据时当对象中有一对多的关联属性 当要在view层获取数据时比如将对象转化成json，由于session已关闭造成无法读取数据<br>要看实际业务需不需要展示多方数据<br>如果不需要直接加载<br>则在相关属性的get方法上加@JSON(serialize=false)注解<br>如果需要立即加载则有三种方式 效率由底到高<br>1 service中手动查询出来<br>2 加注解 @OneToMany(fetch=FetchType.EAGER)<br>3 配OpenEntityManagerInView filter</p>
</blockquote>
<p><strong>18.什么是报表,如何生成报表</strong></p>
<blockquote>
<p>报表就是数据的呈现,对于程序员来说就是复杂SQL查询语句，可以生成excel(poi)格式，pdf(ireport)格式或前端highcharts生成图表</p>
</blockquote>

      
    </div>
    
    
    
	
	<div>
  
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="郭 琪 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/angularjs前端页面跳转与参数传递/" rel="next" title="angularjs前端页面跳转与参数传递">
                <i class="fa fa-chevron-left"></i> angularjs前端页面跳转与参数传递
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/HashMap原理及实现学习总结/" rel="prev" title="HashMap原理及实现学习总结">
                HashMap原理及实现学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        ﻿ <!--MOB SHARE BEGIN-->
                                <div class="-mob-share-ui-button -mob-share-open">分享</div>
                                <div class="-mob-share-ui" style="display: none">
                                    <ul class="-mob-share-list">
                                        <li class="-mob-share-weibo"><p>新浪微博</p></li>
                                        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
                                        <li class="-mob-share-qzone"><p>QQ空间</p></li>
                                        <li class="-mob-share-qq"><p>QQ好友</p></li>
                                        <li class="-mob-share-weixin"><p>微信</p></li>
                                        <li class="-mob-share-douban"><p>豆瓣</p></li>
                                        <li class="-mob-share-renren"><p>人人网</p></li>
                                        <li class="-mob-share-kaixin"><p>开心网</p></li>
                                        <li class="-mob-share-facebook"><p>Facebook</p></li>
                                        <li class="-mob-share-twitter"><p>Twitter</p></li>
                                        <li class="-mob-share-pocket"><p>Pocket</p></li>
                                        <li class="-mob-share-google"><p>Google+</p></li>
                                        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
                                        <li class="-mob-share-mingdao"><p>明道</p></li>
                                        <li class="-mob-share-pengyou"><p>朋友网</p></li>
                                        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
                                        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
                                        <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
                                    </ul>
                                    <div class="-mob-share-close">取消</div>
                                </div>
                                <div class="-mob-share-ui-bg"></div>
                                <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=25e1879146e04"></script>
                                <!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjU4Ny8xMzEyMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="郭 琪" />
            
              <p class="site-author-name" itemprop="name">郭 琪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

                        
          </nav>
          
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guoqick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guoqi303@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6293906909" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/gqhpstar/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2cd89e69f92a" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.csdn.net/" title="CSDN官方" target="_blank">CSDN官方</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      
      
    
	</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qi Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
