<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="郭琪的小站" type="application/atom+xml" />






<meta name="description" content="一、Java基础部分​    1.数组中的排序问题(笔试或者机试，前者可能性更大) ​    2.面向对象的理解 ​    3.集合相关的问题，比如hashmap跟hashtable的区别。搞清楚每个集合对象的特性就欧了。 ​    4.多线程启动方式，以及产生死锁的原因和解决办法【多线程问题不是很常问，有精力就复习这块内容】 ​    5.IO流，了解常见的几个流对象以及基本的流操作即可，被机试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试重要知识点复习大纲">
<meta property="og:url" content="http://yoursite.com/2018/05/29/面试重要知识点复习大纲/index.html">
<meta property="og:site_name" content="郭琪的小站">
<meta property="og:description" content="一、Java基础部分​    1.数组中的排序问题(笔试或者机试，前者可能性更大) ​    2.面向对象的理解 ​    3.集合相关的问题，比如hashmap跟hashtable的区别。搞清楚每个集合对象的特性就欧了。 ​    4.多线程启动方式，以及产生死锁的原因和解决办法【多线程问题不是很常问，有精力就复习这块内容】 ​    5.IO流，了解常见的几个流对象以及基本的流操作即可，被机试">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-30T01:22:41.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试重要知识点复习大纲">
<meta name="twitter:description" content="一、Java基础部分​    1.数组中的排序问题(笔试或者机试，前者可能性更大) ​    2.面向对象的理解 ​    3.集合相关的问题，比如hashmap跟hashtable的区别。搞清楚每个集合对象的特性就欧了。 ​    4.多线程启动方式，以及产生死锁的原因和解决办法【多线程问题不是很常问，有精力就复习这块内容】 ​    5.IO流，了解常见的几个流对象以及基本的流操作即可，被机试">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/面试重要知识点复习大纲/"/>





  <title>面试重要知识点复习大纲 | 郭琪的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭琪的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生如逆旅，我亦是行人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tag/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/category/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/commonweal/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/面试重要知识点复习大纲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭 琪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭琪的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试重要知识点复习大纲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T23:34:40+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、Java基础部分"><a href="#一、Java基础部分" class="headerlink" title="一、Java基础部分"></a>一、Java基础部分</h2><p>​    1.数组中的排序问题(笔试或者机试，前者可能性更大)</p>
<p>​    2.面向对象的理解</p>
<p>​    3.集合相关的问题，比如hashmap跟hashtable的区别。搞清楚每个集合对象的特性就欧了。</p>
<p>​    4.多线程启动方式，以及产生死锁的原因和解决办法【多线程问题不是很常问，有精力就复习这块内容】</p>
<p>​    5.IO流，了解常见的几个流对象以及基本的流操作即可，被机试的可能性比较小。</p>
<h2 id="二、Web基础"><a href="#二、Web基础" class="headerlink" title="二、Web基础"></a>二、Web基础</h2><p>​    1.http协议(定义、常见的请求头以及响应头&lt;功能&gt;、状态码)</p>
<p>​    2.tomcat(目录结构&lt;存放的内容以及配置文件里面能做哪些工作&gt;、常见配置;有能力者可以了解一下tomcat的原理&lt;启动加载问题&gt;)</p>
<p>​    3.jdbc(编程步骤、与hibernate以及mybatis的区别)</p>
<p>​    4.servlet(概念的理解；生命周期、线程安全问题、接口相关类型、体系结构&lt;区别&gt;、request以及response的用途、servletContext对象的功能、编码以及路径问题)</p>
<p>​    5.filter(生命周期、常见应用、dofilter里面的参数、应用场景)</p>
<p>​    6.jsp(隐式对象、常见标签&lt;指令、动作&gt;、EL以及JSTL)</p>
<p>​    7.cookie/session(概念的理解；生命周期，session创建的时期，相关方法的使用)</p>
<h2 id="三、五大框架"><a href="#三、五大框架" class="headerlink" title="三、五大框架"></a>三、五大框架</h2><p>​    1.struts2(action相关的问题&lt;书写方式[区别]、接受请求参数的方式、相关配置、访问servletAPI的方式&gt;；值栈相 关问题&lt;定义、内部结构、如何获取值栈对象、EL为什么能访问值栈中的数据&gt;；struts2与springMVC的区别；拦截器与过滤器的 区别；struts2工作原理&lt;执行流程&gt;)</p>
<p>​    2.hibernate(核心思想要了解；开发流程&lt;加载文件的过程&gt;；查询方式；如何优化；sql与hql的区别；update与 saveOrUpdate的区别；get和load的区别；Java对象三种状态的特征以及转换、核心API、一级缓存和二级缓存、延迟加载)</p>
<p>​    3.spring(springIOC和DI；生命周期；Bean注入属性的方式；aop极其相关名词解释；核心类；applicationContext与beanFactory的区别；bean实例化有哪些方式)</p>
<p>   4.springMVC(工作流程；与struts2的区别；乱码问题如何处理；各组件的扩展类型)</p>
<p>​    5.mybatis(与jdbc/hibernate的区别；)</p>
<h2 id="四、脚本"><a href="#四、脚本" class="headerlink" title="四、脚本"></a>四、脚本</h2><p>​    1.JavaScript核心对象</p>
<p>​    2.浏览器BOM对象</p>
<p>​    3.文档对象模型DOM</p>
<p>​    4.常见事件</p>
<p>​    5.Ajax编程(web交互2种方式的对比)</p>
<p>​    6.传统Ajax编程的步骤以及从服务器端返回的数据格式(之间的差别)</p>
<p>​    7.JSON数据格式的转换操作</p>
<p>​    8.jQuery选择器</p>
<p>​    9.jQuery的Ajax编程(常见方法)</p>
<p>​    10.其余的问题都是一些笔试题，让你直接写javascript代码实现某一功能</p>
<h2 id="五、数据库"><a href="#五、数据库" class="headerlink" title="五、数据库"></a>五、数据库</h2><p>​    数据库这一块几乎都是一些概念性的问答题(存储过程、函数、事务、索引、触发器、视图、游标以及一些优化操作),笔试100%会出现，一般考察的都是多表联合查询</p>
<h2 id="六、人事相关"><a href="#六、人事相关" class="headerlink" title="六、人事相关"></a>六、人事相关</h2><p>​    1.自我介绍(注重的是你之前在公司里面工作内容，特别是最近在公司里面做的项目&lt;回答思路参考项目相关问题一&gt;)</p>
<p>​    2.简单的介绍一下上一家公司的情况/评价</p>
<p>​    3.你为什么来北京工作，怎样看待跳槽？</p>
<p>​    4.你对我们公司了解吗？</p>
<p>​    5.你如果有幸进入我们公司，有什么规划吗？</p>
<p>​    6.你上一家公司的薪资大概是多少？有哪些组成部分？</p>
<p>​    7.你有没有投其它公司？如果其它公司也给了offer，你会如何抉择？</p>
<p>​    8.你有对象吗？打算什么时候结婚生孩子？</p>
<p>​    9.你对薪资待遇有什么要求？能再低一点吗？</p>
<p>​    10.你还有什么问题要问我吗？</p>
<h2 id="七、项目相关"><a href="#七、项目相关" class="headerlink" title="七、项目相关"></a>七、项目相关</h2><p>​    1.请介绍一下你最近做的这一个项目吧【思路：项目给谁做的、项目涉及的领域、系统的架构(功能&amp;技术)、系统的用途、系统的部署、使用了哪些比较新颖的技术】</p>
<p>​    2.谈谈你对电商行业的了解【思路：电商行业的发展、行业技术特点、行业的一些概念】</p>
<p>​    3.你这个项目大概有哪些功能，你负责了哪些核心功能？【拥有的功能尽可能说多一点，建议10个左右，自己负责的3个大(如商品管理、订单、购物车)，其余的都是其他组员开发的任务】</p>
<p>​    4.谈谈xx(具体的，比如商品管理、订单、购物车)模块/功能的实现思路？实现的过程中涉及到了哪些技术，这些技术能介绍下吗？【可参考“02_电商项目面试问题”里面的答案】</p>
<p>​    5.你们公司有多少人？有测试吗？有美工吗？整个项目组人员配置是怎么样的？项目开发的流程大概是什么样子的？【检验是否有工作经验的一个问题】</p>
<p>​    6.这个项目使用了什么构建工具没有？有的话，多模块之间是如何划分的？为什么要这么划分？</p>
<p>​    7.在这个项目中是如何设计商品规格的？</p>
<p>​    8.这个系统中你是如何实现跨系统调用的？  </p>
<p>​    9.在这个项目中，CMS系统是如何设计的，简单的说一下设计思路</p>
<p>​    10.在这个项目中，你们主要使用什么样的数据格式来进行数据的传输的？</p>
<p>​    11.单点系统的设计思想你了解吗？他在系统架构中的作用是什么？位置如何？</p>
<p>​    12.你们这个项目中订单ID是怎么生成的？我们公司最近打算做一个电商项目，如果让你设计这块，你会考虑哪些问题？</p>
<p>​    13.各个服务器的时间不统一怎么办？</p>
<p>​    14.你们线上部署时什么样的，能画一下吗？<br>    15.你们生产环境的服务器有多少台？    </p>
<p>   16.你们使用什么做支付的？如果使用易宝做支付，请求超时了怎么处理？    </p>
<p>   17.你刚才不是说付款成功后易宝会有数据返回吗？如果付款后易宝没有返回，或者返回超时了，但是钱又已经扣了，你怎么办？<br>    18.你们怎么做退款功能的，要多长时间才能把钱退回给用户？<br>    19.你购物车存cookie里边可以实现不登录就可以使用购物车，那么我现在没有登录把商品存购物车了，然后登录了， 然后我换台电脑并且登录了还能不能看见我购物车的信息？如果看不到怎么做到cookie同步，就是在另外一台电脑上可以看到购物车信息<br>    20.如果用户一直向购物车添加商品怎么办？并且他添加一次你查询一次数据库？互联网上用户那么多，这样会对数据库造成很大压力你怎么办？</p>
<p>   21.购物车的设计细节问题</p>
<h2 id="八、其他技术问题"><a href="#八、其他技术问题" class="headerlink" title="八、其他技术问题"></a>八、其他技术问题</h2><p>   1.权限控制(一般情况，在公司必须有一定工作经验的开发者才会被分配该功能模块的开发，这意味着学员在刚开始参加工作的那个项目里面绝对不能写的内容。) 这里一般都会提及shiro技术，在这块需要掌握shiro相关的几个组件以及他们的调用关系，然后就是权限设计的几张数据库表(表之间的关系以及每张表里面的重要字段)</p>
<p>   2.搜索系统(普通的查询会让面试官问及效率问题，那么势必要提到全文检索技术，由于刚学不是很熟，根据自己掌握的情况进行选择)   </p>
<p>​    3.浏览器跨域问题(前台系统调用可以使用jsonp来实现浏览器跨域问题，去年有学员花几个小时学习这个，仅凭此技术入职8K。)</p>
<p>​    4.webservice(该技术已有替代技术，如果不会，可以不用花时间去复习)</p>
<p>​    5.Linux(水太深，只谈自己在项目中就部署的时候用了一下即可)</p>
<p>​    6.redis(根据自己的能力看是否需要提及次技术，毕竟购物车的实现方式比较多。)</p>

      
    </div>
    
    
    
	
	<div>
  
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="郭 琪 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/通过zxing生成二维码/" rel="prev" title="通过zxing生成二维码">
                通过zxing生成二维码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        ﻿ <!--MOB SHARE BEGIN-->
                                <div class="-mob-share-ui-button -mob-share-open">分享</div>
                                <div class="-mob-share-ui" style="display: none">
                                    <ul class="-mob-share-list">
                                        <li class="-mob-share-weibo"><p>新浪微博</p></li>
                                        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
                                        <li class="-mob-share-qzone"><p>QQ空间</p></li>
                                        <li class="-mob-share-qq"><p>QQ好友</p></li>
                                        <li class="-mob-share-weixin"><p>微信</p></li>
                                        <li class="-mob-share-douban"><p>豆瓣</p></li>
                                        <li class="-mob-share-renren"><p>人人网</p></li>
                                        <li class="-mob-share-kaixin"><p>开心网</p></li>
                                        <li class="-mob-share-facebook"><p>Facebook</p></li>
                                        <li class="-mob-share-twitter"><p>Twitter</p></li>
                                        <li class="-mob-share-pocket"><p>Pocket</p></li>
                                        <li class="-mob-share-google"><p>Google+</p></li>
                                        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
                                        <li class="-mob-share-mingdao"><p>明道</p></li>
                                        <li class="-mob-share-pengyou"><p>朋友网</p></li>
                                        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
                                        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
                                        <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
                                    </ul>
                                    <div class="-mob-share-close">取消</div>
                                </div>
                                <div class="-mob-share-ui-bg"></div>
                                <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=25e1879146e04"></script>
                                <!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjU4Ny8xMzEyMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="郭 琪" />
            
              <p class="site-author-name" itemprop="name">郭 琪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

                        
          </nav>
          
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guoqick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guoqi303@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6293906909" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/gqhpstar/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2cd89e69f92a" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.csdn.net/" title="CSDN官方" target="_blank">CSDN官方</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Java基础部分"><span class="nav-number">1.</span> <span class="nav-text">一、Java基础部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Web基础"><span class="nav-number">2.</span> <span class="nav-text">二、Web基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、五大框架"><span class="nav-number">3.</span> <span class="nav-text">三、五大框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、脚本"><span class="nav-number">4.</span> <span class="nav-text">四、脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、数据库"><span class="nav-number">5.</span> <span class="nav-text">五、数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、人事相关"><span class="nav-number">6.</span> <span class="nav-text">六、人事相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、项目相关"><span class="nav-number">7.</span> <span class="nav-text">七、项目相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、其他技术问题"><span class="nav-number">8.</span> <span class="nav-text">八、其他技术问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
      
      
    
	</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qi Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
