<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="郭琪的小站" type="application/atom+xml" />






<meta name="description" content="方法一：location.href第一个界面:布局 123 &amp;lt;li ng-repeat=&amp;quot;remindItemData in remindListData&amp;quot; ng-click=&amp;quot;goto(remindItemData)&amp;quot;&amp;gt; //do somgthing&amp;lt;/li&amp;gt;123 第一个界面:js跳转方法 12345$scope.goto=fun">
<meta property="og:type" content="article">
<meta property="og:title" content="angularjs前端页面跳转与参数传递">
<meta property="og:url" content="http://yoursite.com/2018/06/05/angularjs前端页面跳转与参数传递/index.html">
<meta property="og:site_name" content="郭琪的小站">
<meta property="og:description" content="方法一：location.href第一个界面:布局 123 &amp;lt;li ng-repeat=&amp;quot;remindItemData in remindListData&amp;quot; ng-click=&amp;quot;goto(remindItemData)&amp;quot;&amp;gt; //do somgthing&amp;lt;/li&amp;gt;123 第一个界面:js跳转方法 12345$scope.goto=fun">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T06:29:12.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angularjs前端页面跳转与参数传递">
<meta name="twitter:description" content="方法一：location.href第一个界面:布局 123 &amp;lt;li ng-repeat=&amp;quot;remindItemData in remindListData&amp;quot; ng-click=&amp;quot;goto(remindItemData)&amp;quot;&amp;gt; //do somgthing&amp;lt;/li&amp;gt;123 第一个界面:js跳转方法 12345$scope.goto=fun">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/05/angularjs前端页面跳转与参数传递/"/>





  <title>angularjs前端页面跳转与参数传递 | 郭琪的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭琪的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生如逆旅，我亦是行人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tag/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/category/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/commonweal/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/05/angularjs前端页面跳转与参数传递/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭 琪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭琪的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">angularjs前端页面跳转与参数传递</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-05T14:25:03+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="方法一：location-href"><a href="#方法一：location-href" class="headerlink" title="方法一：location.href"></a><strong>方法一：location.href</strong></h2><p>第一个界面:布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> &lt;li ng-repeat=&quot;remindItemData in remindListData&quot; ng-click=&quot;goto(remindItemData)&quot;&gt;</span><br><span class="line"> //do somgthing</span><br><span class="line">&lt;/li&gt;123</span><br></pre></td></tr></table></figure>
<p>第一个界面:js跳转方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$scope.goto=function (msg) &#123;</span><br><span class="line">    var hre = &apos;remind_info.html?msg=&apos; + angular.toJson(msg);</span><br><span class="line">    //传递对象：先将对象转成字符串（序列化）</span><br><span class="line">    location.href = hre;</span><br><span class="line">&#125;;12345</span><br></pre></td></tr></table></figure>
<p>第二个界面:js获取参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var urlValue=&apos;&apos;;</span><br><span class="line">var href = location.href; //取得整个地址栏</span><br><span class="line">urlValue = href.substr(href.indexOf(&quot;=&quot;) + 1);</span><br><span class="line">//此处只有一个参数，先截取参数值（等号后的值）。</span><br><span class="line">message=angular.fromJson(decodeURI(urlValue));</span><br><span class="line">//传参会转码，所以先解码，再把字符串string转对象</span><br><span class="line"></span><br><span class="line">if(message.picUrl.length&gt;0)&#123;</span><br><span class="line">    for (var i = 0; i &lt; message.picUrl.length; i++)&#123;</span><br><span class="line">        message.picUrl[i] = decodeURIComponent(message.picUrl[i]);</span><br><span class="line">        //接收的参数在解码转对象时，参数里的MP3或者图片的url未被解码，</span><br><span class="line">        //所以继续decodeURIComponent解码，并重新赋值。</span><br><span class="line">    &#125;</span><br><span class="line">&#125;1234567891011121314</span><br></pre></td></tr></table></figure>
<h2 id="方法二：标签a-href"><a href="#方法二：标签a-href" class="headerlink" title="方法二：标签a href"></a><strong>方法二：标签a href</strong></h2><p>第一个界面的布局：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;news_detail.html?id=&#123;&#123;items.id&#125;&#125;&quot; ng-cloak&gt;</span><br><span class="line">//do something</span><br><span class="line">&lt;/a&gt;123</span><br></pre></td></tr></table></figure>
<p>第二个界面的js：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var noticeId = &quot;&quot;;</span><br><span class="line">if ($location.search().id) &#123;</span><br><span class="line">    noticeId = $location.search().id;</span><br><span class="line">&#125;1234</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<p><a href="http://blog.csdn.net/xuexiiphone/article/details/51822962" target="_blank" rel="noopener">angularjs页面带参跳转以及参数解析</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// 带#号的url，看？号的url，见下面  </span><br><span class="line">url = http://qiaole.sinaapp.com?#name=cccccc  </span><br><span class="line"></span><br><span class="line">$location.absUrl();  </span><br><span class="line">// http://qiaole.sinaapp.com?#name=cccccc  </span><br><span class="line"></span><br><span class="line">$location.host();  </span><br><span class="line">// qiaole.sinaapp.com  </span><br><span class="line"></span><br><span class="line">$location.port();  </span><br><span class="line">// 80  </span><br><span class="line"></span><br><span class="line">$location.protocol();  </span><br><span class="line">// http  </span><br><span class="line"></span><br><span class="line">$location.url();  </span><br><span class="line">// ?#name=cccccc  </span><br><span class="line"></span><br><span class="line">// 获取url参数  </span><br><span class="line">$location.search().name;  </span><br><span class="line">// or  </span><br><span class="line">$location.search()[&apos;name&apos;];  </span><br><span class="line"></span><br><span class="line">// 注：如果是这样的地址：http://qiaole.sinaapp.com?name=cccccc  </span><br><span class="line"></span><br><span class="line">var searchApp = angular.module(&apos;searchApp&apos;, []);  </span><br><span class="line">searchApp.config([&apos;$locationProvider&apos;, function($locationProvider) &#123;  </span><br><span class="line">  $locationProvider.html5Mode(true);  </span><br><span class="line">&#125;]);  </span><br><span class="line">searchApp.controller(&apos;MainCtrl&apos;, [&apos;$scope&apos;, &apos;$location&apos;, function($scope, $location) &#123;  </span><br><span class="line">  if ($location.search().keyword) &#123;  </span><br><span class="line">    $scope.keyword = $location.search().keyword;  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;]);  12345678910111213141516171819202122232425262728293031323334</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<p><a href="http://qiaolevip.iteye.com/blog/2154955" target="_blank" rel="noopener">AngularJs $location获取url参数</a></p>
<h2 id="angularjs中的location简介"><a href="#angularjs中的location简介" class="headerlink" title="angularjs中的location简介"></a><strong>angularjs中的location简介</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">$location服务解析在浏览器地址栏中的URL（基于window.location）并且让URL在你的应用中可用。</span><br><span class="line">改变在地址栏中的URL会作用到$location服务，同样的，改变$location服务也会改变浏览器的地址栏。</span><br><span class="line">（可以使用$location进行重定向等操作）</span><br><span class="line"></span><br><span class="line">$location服务：</span><br><span class="line">暴露浏览器地址栏中的URL，让你可以：</span><br><span class="line"></span><br><span class="line">监察URL。</span><br><span class="line">改变URL。</span><br><span class="line">与浏览器同步URL，当：</span><br><span class="line"></span><br><span class="line">改变地址栏。</span><br><span class="line">单击『前进』『后退』或一个历史记录中的链接。</span><br><span class="line">打开一个链接。</span><br><span class="line">将URL对象表示为一个方法集。 (protocol, host, port, path, search, hash)</span><br><span class="line"></span><br><span class="line">服务依赖：</span><br><span class="line">$browser</span><br><span class="line">$sniffer</span><br><span class="line">$rootElement</span><br><span class="line"></span><br><span class="line">内置方法：</span><br><span class="line">absUrl( )：只读；根据在RFC 3986中指定的规则，返回url，带有所有的片段。</span><br><span class="line"></span><br><span class="line">hash( )：读、写；当带有参数时，返回哈希碎片；当在带有参数的情况下，改变哈希碎片时，返回$location。</span><br><span class="line"></span><br><span class="line">host( )：只读；返回url中的主机路径。</span><br><span class="line"></span><br><span class="line">path( )：读、写；当没有任何参数时，返回当前url的路径；</span><br><span class="line">当带有参数时，改变路径，并返回$location。（返回的路径永远会带有/）</span><br><span class="line"></span><br><span class="line">port( )：只读；返回当前路径的端口号。</span><br><span class="line"></span><br><span class="line">protocol( )：只读；返回当前url的协议。</span><br><span class="line"></span><br><span class="line">replace( )：如果被调用，就会用改变后的URL直接替换浏览器中的历史记录，</span><br><span class="line">而不是在历史记录中新建一条信息，这样可以阻止『后退』。</span><br><span class="line"></span><br><span class="line">search( )：读、写；当不带参数调用的时候，以对象形式返回当前url的搜索部分。</span><br><span class="line"></span><br><span class="line">url( )：读、写；当不带参数时，返回url；当带有参数时，返回$location。</span><br><span class="line"></span><br><span class="line">内置事件：</span><br><span class="line">$locationChangeStart：在URL改变前发生。</span><br><span class="line">这种改变可以通过调用事件的preventDefault方法为阻止。</span><br><span class="line">查看ng.$rootScope.Scope#$on获得更多的细节。成功时触发$locationChangeSuccess事件。</span><br><span class="line"></span><br><span class="line">$locationChangeSuccess：当URL改变后发生。</span><br><span class="line"></span><br><span class="line">使用</span><br><span class="line">何时使用$location</span><br><span class="line">任何你想要改变当前URL的时候，都可以使用$location。</span><br><span class="line"></span><br><span class="line">$location不会做</span><br><span class="line">当浏览器的URL改变时，不会重新加载整个页面。</span><br><span class="line">如果想要重新加载整个页面，需要使用$window.location.href。1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<p><a href="http://www.cnblogs.com/sitemanager/p/3513619.html" target="_blank" rel="noopener">$location 服务</a></p>

      
    </div>
    
    
    
	
	<div>
  
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="郭 琪 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/LinkedList原理总结/" rel="next" title="LinkedList原理总结">
                <i class="fa fa-chevron-left"></i> LinkedList原理总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/SSH项目技术点总结/" rel="prev" title="SSH项目技术点总结">
                SSH项目技术点总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        ﻿ <!--MOB SHARE BEGIN-->
                                <div class="-mob-share-ui-button -mob-share-open">分享</div>
                                <div class="-mob-share-ui" style="display: none">
                                    <ul class="-mob-share-list">
                                        <li class="-mob-share-weibo"><p>新浪微博</p></li>
                                        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
                                        <li class="-mob-share-qzone"><p>QQ空间</p></li>
                                        <li class="-mob-share-qq"><p>QQ好友</p></li>
                                        <li class="-mob-share-weixin"><p>微信</p></li>
                                        <li class="-mob-share-douban"><p>豆瓣</p></li>
                                        <li class="-mob-share-renren"><p>人人网</p></li>
                                        <li class="-mob-share-kaixin"><p>开心网</p></li>
                                        <li class="-mob-share-facebook"><p>Facebook</p></li>
                                        <li class="-mob-share-twitter"><p>Twitter</p></li>
                                        <li class="-mob-share-pocket"><p>Pocket</p></li>
                                        <li class="-mob-share-google"><p>Google+</p></li>
                                        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
                                        <li class="-mob-share-mingdao"><p>明道</p></li>
                                        <li class="-mob-share-pengyou"><p>朋友网</p></li>
                                        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
                                        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
                                        <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
                                    </ul>
                                    <div class="-mob-share-close">取消</div>
                                </div>
                                <div class="-mob-share-ui-bg"></div>
                                <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=25e1879146e04"></script>
                                <!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjU4Ny8xMzEyMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="郭 琪" />
            
              <p class="site-author-name" itemprop="name">郭 琪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

                        
          </nav>
          
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guoqick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guoqi303@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6293906909" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/gqhpstar/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2cd89e69f92a" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.csdn.net/" title="CSDN官方" target="_blank">CSDN官方</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一：location-href"><span class="nav-number">1.</span> <span class="nav-text">方法一：location.href</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二：标签a-href"><span class="nav-number">2.</span> <span class="nav-text">方法二：标签a href</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angularjs中的location简介"><span class="nav-number">3.</span> <span class="nav-text">angularjs中的location简介</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
      
      
    
	</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qi Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
